<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_register">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edituname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@string/fontfamily"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:background="@drawable/custom_text"
            android:textSize="20dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textCursorDrawable="@null"/>
        <EditText
            android:id="@+id/editemail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@string/fontfamily"
            android:background="@drawable/custom_text"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@null"/>
        <EditText
            android:id="@+id/editpnum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@string/fontfamily"
            android:padding="10dp"
            android:background="@drawable/custom_text"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textCursorDrawable="@null"/>
        <EditText
            android:id="@+id/editpass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:fontFamily="@string/fontfamily"
            android:background="@drawable/custom_text"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"/>
        <EditText
            android:id="@+id/editrepass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/custom_text"
            android:layout_marginEnd="10dp"
            android:fontFamily="@string/fontfamily"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"/>

        <Button
            android:id="@+id/registerbutton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@string/fontfamily" />

    </LinearLayout>
</LinearLayout>